============================================================
 วิธีตั้งระบบเก็บคะแนนใบงาน  (Google Sheet + Apps Script)
 ฟรี ไม่ต้องสมัครบริการเพิ่ม • ใช้แค่บัญชี Google ที่มีอยู่
============================================================

ภาพรวม: คะแนนที่เด็กทำในใบงาน (HTML) จะวิ่งเข้า Google Sheet
ของคุณอัตโนมัติ คุณเปิดชีตก็เห็นคะแนนทุกทีม เรียง/กรอง/ทำกราฟได้

ทำครั้งเดียว ใช้ได้กับใบงานทุกวัน (วันที่ 1–5)
------------------------------------------------------------


ขั้นตอนที่ 1 — สร้าง Google Sheet
------------------------------------------------------------
1. เปิดเบราว์เซอร์ พิมพ์ในช่อง URL:   sheets.new
   (หรือไปที่ drive.google.com แล้ว ใหม่ > Google ชีต)
2. ตั้งชื่อไฟล์ เช่น  "คะแนนค่าย Coding 2569"


ขั้นตอนที่ 2 — เปิด Apps Script แล้ววางโค้ด
------------------------------------------------------------
1. ในหน้าชีต คลิกเมนู  "ส่วนขยาย" (Extensions)  >  "Apps Script"
2. จะเปิดแท็บใหม่ ให้ลบโค้ดเดิมที่มีอยู่ (function myFunction...) ออกให้หมด
3. ก๊อปโค้ดด้านล่างนี้ทั้งหมด วางลงไปแทน:

------------------ เริ่มก๊อปตรงนี้ ------------------
function doPost(e){
  try{
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheets()[0]; // เขียนลงแท็บแรกเสมอ เปลี่ยนชื่อแท็บได้ ไม่พัง
    if(sheet.getLastRow() === 0){
      sheet.appendRow(["เวลา","ใบงาน","ชื่อทีม/ผู้ทำ","สมาชิก","คะแนน","เต็ม","ผลรายข้อ","คำตอบเด็ก"]);
    }
    var d = JSON.parse(e.postData.contents);
    sheet.appendRow([new Date(), d.sheet||"", d.team||"", d.member||"", d.score, d.total, d.detail||"", d.answers||""]);
    return ContentService.createTextOutput("OK");
  }catch(err){
    return ContentService.createTextOutput("ERROR: " + err);
  }
}

function doGet(){
  return ContentService.createTextOutput("ระบบเก็บคะแนนพร้อมทำงาน");
}
------------------ ก๊อปถึงตรงนี้ ------------------

** หมายเหตุ: โค้ดนี้เขียนลง "แท็บแรก" (ซ้ายสุด) ของชีตเสมอ
   จะตั้งชื่อแท็บว่าอะไรก็ได้ เปลี่ยนชื่อได้ ไม่พัง
   แค่ระวังอย่าเอาแท็บอื่นมาวางซ้ายสุดแทน

** คอลัมน์ที่เก็บ: เวลา | ใบงาน | ทีม | สมาชิก | คะแนน | เต็ม |
   ผลรายข้อ (เช่น 1✓ 2✗ 3✓) | คำตอบเด็ก (เช่น 1) ; | 2) cout | 3) hi)
   -> ครูดูได้ว่าแต่ละข้อเด็กตอบอะไร จับจุดที่เข้าใจผิดบ่อยได้ **

4. กดบันทึก (ไอคอนรูปแผ่นดิสก์ หรือ Ctrl+S)


ขั้นตอนที่ 3 — Deploy เป็นเว็บแอป (สำคัญที่สุด)
------------------------------------------------------------
1. มุมขวาบน กดปุ่มสีน้ำเงิน  "Deploy" (ทำให้ใช้งาน)  >  "New deployment"
2. ข้าง ๆ คำว่า "Select type" มีไอคอนเฟือง ⚙ กดแล้วเลือก  "Web app"
3. ตั้งค่าดังนี้:
      Description     : เก็บคะแนนใบงาน  (พิมพ์อะไรก็ได้)
      Execute as      : Me (อีเมลของคุณ)
      Who has access  : Anyone   ← ** ต้องเลือกอันนี้ เด็กถึงจะส่งได้ **
4. กด  "Deploy"


ขั้นตอนที่ 4 — อนุญาตสิทธิ์ (ทำครั้งเดียว)
------------------------------------------------------------
1. จะมีหน้าต่างขออนุญาต กด  "Authorize access"
2. เลือกบัญชี Google ของคุณ
3. ถ้าขึ้นเตือน "Google hasn't verified this app":
      กด  "Advanced"  >  "Go to ... (unsafe)"  > "Allow"
   (ไม่อันตราย เพราะเป็นสคริปต์ของคุณเอง)
4. จะได้ลิงก์  "Web app URL"  ที่ลงท้ายด้วย  /exec
      กดปุ่ม  "Copy"  เพื่อก๊อปลิงก์นี้ไว้


ขั้นตอนที่ 5 — เอา URL ไปใส่ในใบงาน
------------------------------------------------------------
1. เปิดไฟล์ใบงาน เช่น  Day One\ใบงานดิจิทัล_วันที่1.html  ด้วย Notepad
   (คลิกขวา > Open with > Notepad)
2. หาบรรทัด:
      const SHEET_API = "";
3. วาง URL ที่ก๊อปมาไว้ระหว่างเครื่องหมายคำพูด เช่น:
      const SHEET_API = "https://script.google.com/macros/s/AKfyc..../exec";
4. บันทึกไฟล์ (Ctrl+S)
5. ทำแบบเดียวกันกับใบงานวันอื่น ๆ ที่อยากเก็บคะแนน
   (ใช้ URL เดียวกันได้หมด — ระบบจะแยกด้วยชื่อใบงานในช่อง SHEET_NAME)
6. อัปขึ้น GitHub ใหม่ (git add / commit / push)  เสร็จ!


วิธีทดสอบว่าใช้ได้
------------------------------------------------------------
- เอา URL /exec ไปเปิดในเบราว์เซอร์ตรง ๆ : ต้องขึ้นข้อความ
  "ระบบเก็บคะแนนพร้อมทำงาน"
- เปิดใบงาน กรอกชื่อทีม ตอบครบ กดตรวจ : ใต้ปุ่มจะขึ้น
  "ส่งคะแนนให้ครูแล้ว" และในชีตจะมีแถวใหม่โผล่ขึ้นมา


หมายเหตุ / แก้ปัญหา
------------------------------------------------------------
- ถ้าแก้โค้ด Apps Script ภายหลัง ต้อง Deploy ใหม่:
  Deploy > Manage deployments > (ดินสอแก้ไข) > Version: New version > Deploy
- ถ้าไม่ตั้ง SHEET_API (เว้นว่างไว้) ใบงานจะทำงานปกติทุกอย่าง
  แค่ไม่ส่งคะแนนเข้าชีต (เหมาะถ้าอยากใช้แบบดูคะแนนบนจอเฉย ๆ)
- ข้อมูลในชีตเป็นของคุณคนเดียว เด็กส่งได้อย่างเดียว เปิดดูชีตไม่ได้
- ถ้าอยากแยกชีตของแต่ละวัน เปลี่ยนค่า "ผลใบงาน" ในโค้ดเป็นชื่ออื่น
  หรือใช้ชีตเดียวแล้วกรองด้วยคอลัมน์ "ใบงาน" ก็ได้
============================================================
